---

# tasks file for ansible-role-slurm
#
- include: build.yml
  when: slurm_build == True and slurm_type == "service"

- include: common.yml

- include: compute.yml
  when: slurm_type == "compute"

- include: login.yml
  when: slurm_type == "submit"
